<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="emojionearea/dist/emojionearea.min.css"> -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:500" rel="stylesheet">

  <style>
    body {
      margin: 100px 100px 0px 100px;

    }


    .btn {
      margin: 10px;
    }

    h3 {
      font-family:'Noto Sans JP', sans-serif;
      font-size: 1rem;
      padding-left: 5px;
      /* font-weight: 700; */
      line-height: 1.5rem;
      margin: 10px 0px 0px 0px;
    }

    span {
      font-size: 25px;
      margin: 0px;
      padding: 5px;
    }
    span:hover:nth-child(6n+1) {
      background-color: bisque;
      cursor: pointer;
    }
    span:hover:nth-child(6n+2) {
      background-color: lightgoldenrodyellow;
      cursor: pointer;
    }
    span:hover:nth-child(6n+3) {
      background-color: lightblue;
      cursor: pointer;
    }
    span:hover:nth-child(6n+4) {
      background-color: lightcoral;
      cursor: pointer;
    }
    span:hover:nth-child(6n+5) {
      background-color: lightgreen;
      cursor: pointer;
    }
    span:hover:nth-child(6n+6) {
      background-color: pink;
      cursor: pointer;
    }
    #emoji-container {
      max-height: 400px;
      max-width: 370px;
      
    }
    .card-body {
      overflow: auto;
    }
     
    
    .card {
      border-radius: 10px;
      border: 1px solid #919193;
      position: sticky;
      top: 0;
    }
    #search, #genere-section{
      background-color: white;
    }
    #genere-section {
      padding:10px;
      border: none;
    }
    input {
      border-radius: 20px;
      border: 1px solid #919193;
      width: 97%;
      height: 32px;
      margin: 10px 20px 10px 5px !important;
      padding-left: 20px;
    }
    #top{
      margin: 3px !important;
      padding: 0px !important;
      position: sticky;
      top: 0;
    }
    .navbar {
      text-align: center !important;
      height: 40px !important;
      border-bottom: 1px solid rgba(0,0,0,.15);
      width: 100%;
    }
 
     #bottom{
      background-color: #f8f9fa;
      border-top: 1px solid rgba(0,0,0,.15);
      height: 70px;
      margin: 3px 2px 0px 0px !important;
      width: 100% !important;
      position: sticky;
      bottom: 0;
      border-radius: 0px 0px 10px 10px;
    }
    #bottom small {
      margin: 20px;
    }
    
  .navbar-light .navbar-nav .nav-link:hover{
    border-bottom: 3px solid #201E41 !important;
    margin-top: -7px;
  }
  .navbar-light .navbar-nav .nav-link:focus{
    border-bottom: 3px solid #201E41 !important;
    outline: none;
  }
  img {
    float: right;
    margin: 10px 20px 10px;
  }
  </style>
  <title>Emojis</title>
</head>



<body ng-app="myApp" ng-controller="myController">
  <!-- <p id="content" style="font-size: 50px"></p>
  <p id="bottom"></p> -->
  <!-- <img src="emo-lib/1f1e6-1f1e8.png"> -->
  <div class="card" id="emoji-container">
    <div id="top">
      <nav class="navbar navbar-expand-sm navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" class="genre">
              <a class="nav-link" href="#people"><i class="material-icons">
                  sentiment_satisfied
                </i></a>
            </li>
            <li class="nav-item" class="genre">
              <a class="nav-link" href="#nature"><i class="material-icons">
                  local_florist
                </i></a>
            </li>
            <li class="nav-item" class="genre">
              <a class="nav-link" href="#food"><i class="material-icons">
                  fastfood
                </i></a>
            </li>
            <li class="nav-item" class="genre">
              <a class="nav-link" href="#activity"><i class="material-icons">
                  directions_bike
                </i></a>
            </li>

            <li class="nav-item" class="genre">
              <a class="nav-link" href="#travel" class="genre"><i class="material-icons">
                  train
                </i></a>
            </li>
            <li class="nav-item" class="genre">
              <a class="nav-link" href="#object" class="genre"><i class="material-icons">
                  wb_incandescent
                </i></a>
            </li>
            <li class="nav-item" class="genre">
              <a class="nav-link" href="#symbol" class="genre"><i class="material-icons">
                  pie_chart
                </i></a>
            </li>
            <li class="nav-item" class="genre">
              <a class="nav-link" href="#flag"><i class="material-icons">
                  flag
                </i></a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="search">
        <input type="text" placeholder="Search" ng-model="searchText.name">
      </div>
      <div id="genere-section">
        <!-- <p>Genre</p> -->
      </div>
    </div>
    <div class="card-body">
      <div id="emoji-area">
        <div id="people">
          <h3>People</h3>
          <span ng-repeat="emoji in people | filter:searchText">{{emoji.code}}</span>
        </div>
        <div id="nature">
          <h3>Nature</h3>
          <span ng-repeat="emoji in flags | filter:searchText">{{emoji.code}}</span>
        </div>
        <div id="food">
          <h3>Food & Drinks</h3>
          <span ng-repeat="emoji in flags | filter:searchText">{{emoji.code}}</span>
        </div>
        <div id="activity">
          <h3>Activity</h3>
          <span ng-repeat="emoji in flags | filter:searchText">{{emoji.code}}</span>
        </div>
        <div id="travel">
          <h3>Travel</h3>
          <span ng-repeat="emoji in flags | filter:searchText">{{emoji.code}}</span>
        </div>
        <div id="object">
          <h3>Objects</h3>
          <span ng-repeat="emoji in flags | filter:searchText">{{emoji.code}}</span>
        </div>
        <div id="symbol">
          <h3>Symbols</h3>
          <span ng-repeat="emoji in flags | filter:searchText">{{emoji.code}}</span>
        </div>
        <div id="flag">
          <h3>Flags</h3>
          <span ng-repeat="emoji in flags | filter:searchText">{{emoji.code}}</span>
        </div>
      </div>
    </div>
    <div id="bottom">
      <img src="images/signalvine_logo.png">
    </div>

  </div>





  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="emoji.js"></script>
</body>


</html>